<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>

    .outer-box {
      position: relative; /* Necessary for positioning relative to this element */
      display: inline-block; /* Make the outer box inline-block to allow positioning relative to it */
      padding: 5px 10px;
      border: 1px solid white;
      margin-left: 350px;
      margin-bottom: 5px;
      border-radius: 30px; /* Add rounded corners */
    }

    body{
        background: linear-gradient(135deg, #1a1b2d, #2c3e50, #34495e, #3b3f73);
        min-width: 1480px; /* Set width to 1480 pixels */
        min-height: 100vh; /* Ensure body is at least the height of the viewport */
        padding: 15px;
        }
  </style>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body class="text-light">

<div class="outer-box"><h1>  WBC's Object Detection Using YOLO 11 </h1> </div>

    <br>
     <ul class="nav nav-pills">
      <li class="link-primary">
        <a class="nav-link " aria-current="page" href="/index">Home</a>
      </li>
      <li class="link-primary">
        <a class="nav-link" href="/wbc_info">WBC's Info</a>
      </li>
      <li class="link-primary">
        <a class="nav-link" href="/document">Documentations</a>
      </li>
    </ul>

    <br>

  <h3>An Error has Occured :(</h3>

  <br>

  <h4>Error Reasons:</h4>

<ol>
  <li> No file was selected.</li>
  <li> A Non image file was selected.</li>
  <li> A Corrupt image is selected.</li>
</ol>
  <br>
  <h3>If none above the Error Then it is an unexpected Error :( </h3>
</body>
</html>