<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

    <style>

        .outer-box {
      position: relative; /* Necessary for positioning relative to this element */
      display: inline-block; /* Make the outer box inline-block to allow positioning relative to it */
      padding: 5px 10px;
      border: 1px solid white;
      margin-left: 350px;
      margin-bottom: 5px;
      border-radius: 30px; /* Add rounded corners */
    }

        body{
        background: linear-gradient(135deg, #1a1b2d, #2c3e50, #34495e, #3b3f73);
        width: 1480px; /* body is at the 1480px width of the viewport */
        min-height: 100vh; /* Ensure body is at least the height of the viewport */
        padding: 15px;
        }

        table {
            width: 35%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid white;
        }
        th, td {
            border: 2px white;
            padding: 5px;
            text-align: left;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="text-light">
<div class="outer-box"><h1>  WBC's Object Detection Using YOLO 11 </h1> </div>

    <br>
     <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link " aria-current="page" href="/index">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/wbc_info">WBC's Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/document">Documentations</a>
      </li>
    </ul>

 <br> <br>

    <h2> Prediction Table Info:</h2>
    <ul>
        <li><h6> (x_min, y_min) → Co-ordinate of Top-Left corner of Bounding Box. </h6></li>
        <li><h6> (x_max, y_max) → Co-ordinate of Bottom-Right corner of Bounding Box. </h6></li>
        <li><h6> 	Confidence/Probability Score → Probability that model's Prediction is right. </h6></li>
    </ul>

    <br>
  <h2>Mapping of the ABbreviations to their Full Class Names :</h2>
    <br>
  <table class="table-bordered">
    <thead>
      <tr>
        <th><b>Full Name</b></th>  <th><b>Abbreviation</b></th>
      </tr>
    </thead>
    <tbody >
        <tr> <td>Polynucléaire Neutrophiles</td> <td>	PNN</td> </tr>
        <tr> <td>Leucémie aigüe myéloïde 3</td> <td>	LAM3</td> </tr>
        <tr> <td>Cellules lysées</td> <td>	Lysee </td> </tr>
        <tr> <td>Lymphoblastes</td> <td>	LyB </td> </tr>
        <tr> <td>Monocytes</td> <td>	MO</td> </tr>
        <tr> <td>LLC</td> <td>	LLC</td> </tr>
        <tr> <td>Myéloblastes</td> <td>	MBL</td> </tr>
        <tr> <td>Lymphocyte à grains</td> <td>	LGL</td> </tr>
        <tr> <td>Polynucléaire Eosinophiles</td> <td>	EO</td> </tr>
        <tr> <td>Plaquettes géantes</td> <td>	Thromb</td> </tr>
        <tr> <td>Erythroblaste</td> <td>	Er</td> </tr>
        <tr> <td>Blastes indifférenciés</td> <td>	B</td> </tr>
        <tr> <td>Myélocytes</td> <td>	M</td> </tr>
        <tr> <td>Lymphocytes</td> <td>	LY</td> </tr>
        <tr> <td>Métamyélocytes</td> <td>	MM</td> </tr>
        <tr> <td>Lymphome folliculaire</td> <td>	LF</td> </tr>
        <tr> <td>Monoblastes</td> <td>	MoB</td> </tr>
        <tr> <td>Promyélocytes</td> <td>	PM</td> </tr>
        <tr> <td>Polynucléaire Basophiles</td> <td>	BA</td> </tr>
        <tr> <td>Lymphocytes hyperbasophiles / activés</td> <td>	LH_LyAc</td> </tr>
        <tr> <td>Lymphome du manteau</td> <td>	LM</td> </tr>
        <tr> <td>Lymphome de la zone marginale ganglionnaire</td> <td>	LZMG</td> </tr>
        <tr> <td>Cellules de Sézary</td> <td>	SS</td> </tr>

    </tbody>

  </table>
</body>
</html>